<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Web quan ly am</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="logo1.jpg" class="logo" alt="" width="175px" height="50px"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="specifcations.html">Specifcations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><img src="user.png" class="cart" alt="" width="90%" height="30px"></i></a></li>
            </ul>
        </div>

        <div class="container">                                      
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">User
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">Đăng Nhập</a></li>
                <li><a tabindex="-1" href="#">Đăng Ký</a></li>
                <li class="dropdown-submenu"></li>
                 </ul>
          
          <script>
          $(document).ready(function(){
            $('.dropdown-submenu a.test').on("click", function(e){
              $(this).next('ul').toggle();
              e.stopPropagation();
              e.preventDefault();
            });
          });
          </script>
    </section>
    
    <section id="hero">
        <div class="hero-1">
            <button><p>Click Here To Listen</p> <img src="play.png" alt=""></button>
        </div>

        <div class="hero-1">
            <h2>The Real Sound</h2>
        </div>
    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="quantrihethong.jpg" alt="">
            <h6>Quản Trị Hệ Thống</h6>
        </div>

        <div class="fe-box">
            <img src="timkiem.jpg" alt="">
            <h6>Quản Lý Tìm Kiếm</h6>
        </div>

        <div class="fe-box">
            <img src="thanhvien.jpg" alt="">
            <h6>Quản Lý Thành Viên</h6>
        </div>

        <div class="fe-box">
            <img src="nghenhac.jpg" alt="">
            <h6>Quản Lý Nghe Nhạc</h6>
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>Bài Hát Yêu Thích</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="noibat.jpg"alt="">
                <div class="des">
                    <span> Trung Quân Idol</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <a href="#"><i class="fal fa-heart cart "></i></a>
            </div>

            <div class="pro">
                <img src="noibat.jpg" alt="">
                <div class="des">
                    <span>Thuỳ Chi</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <a href="#"><i class="fal fa-heart cart "></i></a>
            </div>

            <div class="pro">
                <img src="noibat.jpg" alt="">
                <div class="des">
                    <span>HIEUTHUHAI</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <a href="#"><i class="fal fa-heart cart "></i></a>
            </div>
 
            <div class="pro">
                <img src="noibat.jpg" alt="">
                <div class="des">
                    <span>Min</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <a href="#"><i class="fal fa-heart cart "></i></a>
            </div>

        </div>

    </section>

    <section id="banner" class="section-m1">
        <div class='banner1'>
          <h4>Nghe Nhạc Mỗi Ngày</h4><h2>Abum Hot</h2>
          <button class="normal">Khám Phá Ngay</button>

        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Sản Phẩm Sắp Phát Hành </h2>
        <div class="pro-container">
            <div class="pro-container">
                <div class="pro">
                    <img src="baihat.jpg"alt="">
                    <div class="des">
                        <span>Đi Đâu Cũng Được</span>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>DuUyen, Nguyễn Thương </h4>
                    </div>
                    <a href="#"><i class="fal fa-heart cart "></i></a>
                </div>
    
                <div class="pro">
                    <img src="baihat.jpg" alt="">
                    <div class="des">
                        <span>Nấu Anh Là Em</span>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Tóc Tiên , Hứa Kim Tuyền</h4>
                    </div>
                    <a href="#"><i class="fal fa-heart cart "></i></a>
                </div>
    
                <div class="pro">
                    <img src="baihat.jpg" alt="">
                    <div class="des">
                        <span>Keep Me Alive</span>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Lu Han</h4>

                    </div>
                    <a href="#"><i class="fal fa-heart cart "></i></a>
                </div>
     
                <div class="pro">
                    <img src="baihat.jpg" alt="">
                    <div class="des">
                        <span>Trái Tim Tổn Thương</span>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Lệ Quyên</h4>
                    </div>
                    <a href="#"><i class="fal fa-heart cart "></i></a>
                </div>

        </div>

    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>If you look deep enough you will see music</h4>
            <h4>the heart of nature being everywhere music.</h4>
        </div>

        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>123 Nguyễn Hữu Thọ ,phường Hoà Cường Bắc, quận Hải Châu, Thành phố Đà Nẵng </p>
            <p><strong>Phone:</strong>0123 456 789 </p>
            <p><strong>Hours:</strong>07:30 - 21:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="icon1.png" alt="">
                <img src="icon.png" alt="">
            </div>
        </div>
        </div>
      </footer>

    <script src="script.js"></script>
    </script>
</body>
</html>